<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.zou.ti.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="隐藏功能"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_note"
        android:orderInCategory="100"
        android:title="印象笔记"
        app:showAsAction="never" />
</menu>
